[tox]
minversion = 4.8.0
envlist = py312, black, mypy
isolated_build = true

[gh-actions]
python =
    3.12: py312

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:black]
basepython = python3.12
deps = black
commands = black src --check

[testenv:mypy]
basepython = python3.12
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy src --strict
